xsd_schemas/cs_channel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.0">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2008 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_extensionNameValue.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_channel">
		<xsd:annotation>
			<xsd:documentation> WITSML - Realtime Channel Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="witsml:str32" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The id of the group that this channel represents.
					This value must match the "id" value of a group definition in the realtime header.
					STORE UNIQUE KEY: When accessed via the Store Interface, for each instance of channel 
					associated with the same header, the combination of "id" and "mnemonic" must be unique.
					That is, the Store Interface will only retain the most recent channel value for a 
					particular mnemonic in a particular group.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-49, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mnemonic" type="witsml:str32" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The mnemonic assigned to the channel. This must match 
					a mnemonic of a channel definition in the header and represents the unique 
					key of the channel. Multiple (de-multiplexed) channels with the same mnemonic cannot exist 
					in the same realtime.
					STORE UNIQUE KEY: When accessed via the Store Interface, for each instance of channel 
					associated with the same header, the combination of "id" and "mnemonic" must be unique.
					That is, the Store Interface will only retain the most recent channel value for a 
					particular mnemonic in a particular group.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-49, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTim" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The time index for the realtime channel if the interval 
					type is time-based. 
					In a query template, a specified value will be interpreted by the server
					as a request for dTim values that are greater-than the specified value.
					At least one of dTim and md must be given.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-105, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="md" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Along hole measured depth of measurement from the drill datum.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="value" type="witsml:encodedArrayString"  minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Value of the channel.
					The encoding of the value is defined by "dataType" in the header.
					For array channels, this will be a space delimited list of values. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="densData" type="witsml:perLengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Data density of sample in samples per length unit  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="qualData" type="witsml:str16" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Data quality indicator.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fet" type="witsml:timeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Formation exposure time.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="extensionNameValue" type="witsml:cs_extensionNameValue" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Extensions to the schema based on a name-value construct.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-71, Change=Added</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>	
	</xsd:complexType>
</xsd:schema>
