xsd_schemas/cs_depthRegImage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	version="1.4.0">
	<!--                                                         --> 
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2008 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_depthRegRectangular.xsd"/>
	<xsd:include schemaLocation="cs_depthRegLogRect.xsd"/>
	<xsd:include schemaLocation="cs_depthRegLogSection.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_depthRegImage">
		<xsd:annotation>
			<xsd:documentation>Information about the composition, layout, and depth registration of a digital image of a well log, typically a scanned image of a paper well log document.</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-15, Change=Added</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="fileName" type="witsml:fileName" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Reference to file containing image content.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mimetype" type="witsml:MimeType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Mimetype of image file content.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fileSize" type="witsml:positiveCount" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Size of image file, in bytes.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="checksum" type="witsml:checksum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Image file checksum.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imagePixelWidth" type="witsml:positiveBigCount" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Image file width, in pixels.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imagePixelHeight" type="witsml:positiveBigCount" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Image file height, in pixels.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="imageMargins" type="witsml:cs_depthRegRectangular" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bounding box of actual image within image extent.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="headerSection" type="witsml:cs_depthRegLogRect" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Description and coordinates of well log header.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="alternateSection" type="witsml:cs_depthRegLogRect" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Description and coordinates of information box e. g. tool diagram.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="logSection" type="witsml:cs_depthRegLogSection" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Description and coordinates of well log section.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
