xsd_schemas/cs_interval.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.0">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2008 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_interval">
		<xsd:annotation>
			<xsd:documentation> WITSML - Realtime Channel Interval Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="type" type="witsml:IntervalType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The type of interval.
					STORE UNIQUE KEY: When accessed via the Store Interface, the "type" must be unique.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-49, Change=Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:sequence minOccurs="0" maxOccurs="1">
				<xsd:element name="method" type="witsml:IntervalMethod" minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The interval method. Not appropriate for a SpotSample.
						If method is given then either a time interval or distance interval is required.</xsd:documentation>
						<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-110, Change=Modified-description</xsd:appinfo>
					</xsd:annotation>
				</xsd:element>
				<xsd:choice minOccurs="1" maxOccurs="1">
					<xsd:element name="timeInterval" type="witsml:timeMeasure" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The time interval associated with the method.
							If method is given then either a time interval or distance interval is required.</xsd:documentation>
							<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-110, Change=Modified-description</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="distanceInterval" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>The distance interval associated with the method.
							If method is given then either a time interval or distance interval is required.</xsd:documentation>
							<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-110, Change=Modified-description</xsd:appinfo>
						</xsd:annotation>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
