xsd_schemas/grp_mudLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.0">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2008 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_geologyInterval.xsd"/>
	<xsd:include schemaLocation="cs_mudLogParameter.xsd"/>
	<!--                                                         -->
	<xsd:group name="grp_mudLog">
		<xsd:annotation>
			<xsd:documentation>The non-contextual content of a WITSML Mud Log object.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="objectGrowing" type="witsml:ObjectGrowingState" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The growing state of the object.
					This value is only relevant within the context of a server.
					The server will set the growing and idle states based on additions to the object.
					Only the closed state can be set by a client. Any attempt by a client to change the
					state from closed to something else will be subject to the rights management of the server. 
					Not given indicates that the state of the object is not known.</xsd:documentation>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-65, Change=Changed-type-from:logicalBoolean</xsd:appinfo>
					<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-65, Change=Changed-type-from:Modified-description</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dTim" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Date and time the information is related to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mudLogCompany" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of the company recording the information.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mudLogEngineers" type="witsml:descriptionString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Concatenated names of mud loggers constructing the log.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="startMd" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The minimum mdTop value in all geologyIntervals for
					this mud log message. This will be populated by the server to match the values that 
					were returned as a result of a query. 
					Used in a query template for specifying the begining range of logs to be retrieved.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="endMd" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The maximum mdBottom value in all geologyIntervals for
					this mud log message. This will be populated by the server to match the values that 
					were returned as a result of a query.  
					Used in a query template for specifying the ending range of logs to be retrieved.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="relatedLog" type="witsml:refNameString" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>A foreign key to a related Log.
					This is a pointer to a log that is related to the mud log.
					The log may or may not have been created as a result of 
					the mudlogging process. The log must represent the same 
					well and wellbore as the mud log.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="parameter" type="witsml:cs_mudLogParameter" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>A single mud log parameter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="geologyInterval" type="witsml:cs_geologyInterval" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Set of geology and drilling information records for the wellbore.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
