xsd_schemas/obj_realtime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/1series" 
	xmlns:witsml="http://www.witsml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.0">
	<!--                                                         -->
	<!-- Energistics License Agreement
	This file is distributed under the Energistics License Agreement at
	http://www.energistics.org
	Use of this file constitutes agreement with the Energistics License Agreement.
	Copyright (c) 2008 Energistics. All rights reserved.
	Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
	-->
	<!--                                                         -->
	<xsd:import namespace="http://www.energistics.org/schemas/abstract"
		     schemaLocation="../../abstract_v1.0/xsd_schemas/sub_abstractSubstitutionGroup.xsd"/>
	<!--                                                         -->
	<xsd:include schemaLocation="cs_documentInfo.xsd"/>
	<xsd:include schemaLocation="grp_realtime.xsd"/>
	<xsd:include schemaLocation="cs_commonData.xsd"/>
	<xsd:include schemaLocation="cs_customData.xsd"/>
	<!--                                                         -->
	<xsd:annotation>
		<xsd:documentation> Realtime information that supports the WITSML standard. </xsd:documentation>
	</xsd:annotation>
	<!--                                                         -->
	<xsd:element name="realtimes" type="witsml:obj_realtimes" substitutionGroup="abs:abstractDataObject">
		<xsd:annotation>
			<xsd:documentation>The WITSML API mandated plural root element which allows 
			multiple singular objects to be sent. The plural name is formed by adding
			an "s" to the singular name.</xsd:documentation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-81, Change=Non-semantic</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>
	<!--                                                         -->
	<xsd:complexType name="obj_realtimes">
		<xsd:annotation>
			<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-81, Change=Changed-type-from:none</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="abs:abstractObject">
				<xsd:sequence>
					<xsd:element name="documentInfo" type="witsml:cs_documentInfo" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>Information about the XML message instance.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="realtime" type="witsml:obj_realtime" minOccurs="1" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>A single realtime.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="version" type="witsml:schemaVersionString" use="required">
					<xsd:annotation>
						<xsd:documentation>Data object schema version.  The fourth level must match the 
						version of the schema constraints (enumerations and XML loader files) that are assumed
						by the document instance.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--                                                         -->
	<xsd:complexType name="obj_realtime">
		<xsd:sequence>
			<!--	nameWelll and nameWellbore are not included here because realtime represents the details.
				These names are defined in the realtime header.
			-->
			<xsd:group ref="witsml:grp_realtime" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The non-contextual elements for a realtime.</xsd:documentation>
				</xsd:annotation>
			</xsd:group>
			<xsd:element name="commonData" type="witsml:cs_commonData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that contains elements that are common to all data 
					objects.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that can contain custom or user defined 
					data elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="uidWell" type="witsml:uidParentString" use="optional">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the well. This uniquely represents 
				the well referenced by the (possibly non-unique) nameWell.
				REALTIME STORE UNIQUE KEY: When accessed via the Store Interface, for each instance of realtime, 
				the combination of "uidWell", "uidWellbore", "idSub" and commonData's "serviceCategory" 
				must be unique.
				That is, the Store Interface will only retain one realtime  
				for a particular wellbore, subscription and service with the REALTIME STORE UNIQUE KEY 
				being the object selector.</xsd:documentation>
				<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-5, Change=Changed-type-from:uidString</xsd:appinfo>
				<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-49, Change=Modified-description</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="uidWellbore" type="witsml:uidParentString" use="optional">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the wellbore. This uniquely represents 
				the wellbore referenced by the (possibly non-unique) nameWellbore. 
				REALTIME STORE UNIQUE KEY: When accessed via the Store Interface, for each instance of realtime, 
				the combination of "uidWell", "uidWellbore", "idSub" and commonData's "serviceCategory" 
				must be unique.
				That is, the Store Interface will only retain one realtime  
				for a particular wellbore, subscription and service with the REALTIME STORE UNIQUE KEY 
				being the object selector.</xsd:documentation>
				<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-5, Change=Changed-type-from:uidString</xsd:appinfo>
				<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-49, Change=Modified-description</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="idSub" type="witsml:uidString" use="optional">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the Subscription. This matches the 
				value of the idSub attribute that is returned in the Subscription Request.
				The value is  optional so that the a realtime can be accessed 
				using the Store interface (possibly after the subscription has retired). 
				Otherwise, the value must be included when the realtime is returned as
				a result of a subscription. 
				REALTIME STORE UNIQUE KEY: When accessed via the Store Interface, for each instance of realtime, 
				the combination of "uidWell", "uidWellbore", "idSub" and commonData's "serviceCategory" 
				must be unique.
				That is, the Store Interface will only retain one realtime  
				for a particular wellbore, subscription and service with the REALTIME STORE UNIQUE KEY 
				being the object selector.</xsd:documentation>
				<xsd:appinfo>Modified-in-version=1.4.0, By-issue=1.3.1-49, Change=Modified-description</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
